VITE_SUPABASE_PROJECT_ID="nzvtmmcrfnzztvyihplj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dnRtbWNyZm56enR2eWlocGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDc1NjEsImV4cCI6MjA3MjY4MzU2MX0.w6shQNHO-gaVw9eN0hySd2AnSd2qCnipUmv-kLzY_Uw"
VITE_SUPABASE_URL="https://nzvtmmcrfnzztvyihplj.supabase.co"
